<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!--
           TODO: Use <include> and <exclude> to control what is backed up.
        -->
        <exclude
            domain="database"
            path="." />
        <exclude
            domain="sharedpref"
            path="." />
    </cloud-backup>
    <!--
       Specify feature-specific rules in the <device-transfer> section to control
       which files are eligible for device-to-device transfer.
    -->
    <device-transfer>
        <include
            domain="database"
            path="." />
        <include
            domain="sharedpref"
            path="." />
    </device-transfer>
</data-extraction-rules>
